<!DOCTYPE html>
<html>
  <head>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <style>
      .timeline {
        height: 300px;
        margin: 40px 0;
        position: relative;
      }
      .axis {
        height: 3px;
        background-color: black;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
      }
      .tick line {
        stroke: gray;
        stroke-width: 0.5px;
        shape-rendering: crispEdges;
      }
      .philosopher {
        position: absolute;
        bottom: 3px;
        background-color: blue;
        color: white;
        text-align: center;
        line-height: 50px;
        font-size: 16px;
      }
      .tooltip {
        position: absolute;
        padding: 5px;
        background-color: white;
        border: 1px solid gray;
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="timeline"></div>
    <div class="tooltip"></div>
    <script>
      const philosophers = [
        { name: "John Locke", born: 1632, died: 1704 },
        { name: "Immanuel Kant", born: 1724, died: 1804 },
        { name: "G.W.F. Hegel", born: 1770, died: 1831 },
        { name: "Arthur Schopenhauer", born: 1788, died: 1860 },
        { name: "Friedrich Nietzsche", born: 1844, died: 1900 }
      ];

      const timeline = d3.select(".timeline");
      const tooltip = d3.select(".tooltip");

      const minYear = d3.min(philosophers, d => d.born);
      const maxYear = d3.max(philosophers, d => d.died);

      const xScale = d3
        .scaleLinear()
        .domain([minYear, maxYear])
        .range([0, 500]);

      const axis = d3
        .axisBottom(xScale)
        .ticks(5)
        .tickFormat(d3.format("d"))
        .tickSizeOuter(0);

      timeline
        .append("div")
        .attr("class", "axis")
        .style("transform", `translateY(50px)`)
        .call(axis);

      timeline
        .selectAll(".philosopher")
        .data(philosophers)
        .enter()
        .append("div")
        .attr("class", "philosopher")
        .style("left", d => `${xScale(d.born)}px`)
        .style("width", d => `${xScale(d.died) - xScale(d.born)}px`)
        .style("height", "50px")
        .style("top", "0")
        .text(d => d.name)
        .on("mouseover", function(d) {
          tooltip
            .style("display", "block")
            .style("left", d3.event.pageX + 10 + "px")
            .style("top", d3.event.pageY + 10 + "px")
            .html(`<b>Name:</b> ${d.name}<br><b>Born:</b> ${d.born}<br><b>Died:</b> ${d.died}`);
        })
        .on("mouseout", function(d) {
          tooltip.style("display", "none");
        });
    </script>
  </body>
</html>

